# SpringBoot-Project-integration

./: README.md  azure-pipelines-aws-eks.yml  build-push.sh  deploy.bat  deploy.sh  pom.xml  undeploy.sh
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/example/addingnumbers/: Application.java
src/main/java/com/example/addingnumbers/controller/: AdditionController.java
src/main/resources/: application.properties
src/test/java/com/example/addingnumbers/: ApplicationTests.java
src/test/java/com/example/addingnumbers/controller/: AdditionControllerTest.java
